# Meru

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meru/: AddGroupActivity.java  All.java  ChatApplication.java  ChatMessage.java  EventHost.java  EventPage.java  FireBaseUserData.java  GoogleEventsMaps.java  GoogleMapFragment.java  GroupAdapter.java  Groups.java  HomeBottom.java  IndividualGroup.java  Interest.java  InterestsAdapter.java  JoinedEventsadapter.java  JoinedEvnts.java  JoinedPeople.java  JoinedUserImageAdapter.java  ListMessageAdapter.java  MainActivity.java  ModelChatMessage.java  ModelEvent.java  ModelJoinedGroups.java  MyAdapter.java  NewEvent.java  PlacesGoogle.java  ProfileUpload.java  RecycleGroupAdapter.java  RegistrationActivity.java  SearchAdapter.java  SearchChatUsers.java  SearchUserAdapter.java  TabGroup2Adapter.java  TabGroupAdapter.java  TabGroups.java  UploadImages.java  Users.java
app/src/main/res/drawable/: back.xml  ic_access_time_black_24dp.xml  ic_check.xml  ic_child_care_black_24dp.xml  ic_home_black_24dp.xml  ic_location_on_black_24dp.xml  ic_message_black_24dp.xml  ic_notifications_black_24dp.xml  onclickback.xml
app/src/main/res/layout/: activity_add_group.xml  activity_chat_application.xml  activity_event_host.xml  activity_google_events_maps.xml  activity_home_bottom.xml  activity_interest.xml  activity_main.xml  activity_places_google.xml  activity_profile_upload.xml  activity_search_chat_users.xml  activity_tab_groups.xml  eventgrouprow.xml  eventpage.xml  fragment_all.xml  fragment_fragment_home.xml  fragment_google_map.xml  fragment_joined_events.xml  fragment_new_event.xml  grouppage.xml  imagerow.xml  interestitem.xml  joinedeventsrow.xml  joinedgroupsrow.xml  list_item.xml  registration.xml  searchadapter.xml  searchevent.xml  searchuser.xml
app/src/main/res/menu/: intrestmenu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/meru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
