<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGroupActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <TextView
            android:id="@+id/Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:text="X"
            android:textFontWeight="700"
            android:textColor="#FFFF"
            android:textSize="25dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="200dp"
            android:textColor="#FFFF"
            android:text="New group"
            android:textFontWeight="800"
            android:layout_gravity="right"
            android:textSize="18dp"
            />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_message_black_24dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1000"
                android:text="Start a new Vagabond group"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_marginTop="2dp"
                android:layout_width="238dp"
                android:layout_height="42dp"
                android:layout_marginLeft="50dp"
                android:textColor="#000"
                android:textFontWeight="300"
                android:text="Find your people and do your thing together !" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="#D3D3D3"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1200"
                android:text="Give your group a name Describe who should join!"
                android:textColor="#000"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group name"
                android:layout_marginLeft="20dp"
                android:textSize="13dp"/>
            <EditText
                android:id="@+id/group"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginLeft="20dp"
                android:textSize="13dp"/>
            <EditText
                android:id="@+id/description"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="#D3D3D3"
                />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1200"
                android:text="Location"
                android:textColor="#000"
                android:textSize="18dp" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/locationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="showLocation"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_location_on_black_24dp" />
                <EditText
                    android:id="@+id/GoogleLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

            </androidx.appcompat.widget.LinearLayoutCompat>



            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="10dp"
                android:background="#D3D3D3"
                />



            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1200"
                android:text="Interests"
                android:textColor="#000"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/Interests"
                android:clickable="true"
                android:text="Select a few topics"
                android:textColor="#D3D3D3"
                android:layout_width="300dp"
                android:textSize="17dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"

                android:backgroundTint="@color/colorAccent"
                android:onClick="PostDataFireBase"
                android:text="CONTINUE"
                android:textColor="#fff" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>