<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".EventHost">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="6dp"
            android:elevation="10dp"


            >

            <ImageView
                android:id="@+id/joinedgroupImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:alpha="1"
                android:background="#D8000000"
                />


        </androidx.cardview.widget.CardView>




        <TextView
            android:id="@+id/ParentG"
            android:layout_width="411dp"
            android:layout_height="56dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1000"
            android:text=""
            android:textColor="#000"
            android:textSize="20dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

         
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="#D3D3D3"
                />

          
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your Event name here"
                android:layout_marginLeft="20dp"
                android:textSize="13dp"/>
            <EditText
                android:id="@+id/EventName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginLeft="20dp"
                android:textSize="13dp"/>
            <EditText
                android:id="@+id/Eventdescription"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="#D3D3D3"
                />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1200"
                android:text="Location"
                android:textColor="#000"
                android:textSize="18dp" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/EventlocationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="showLocation"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_location_on_black_24dp" />

                <EditText
                    android:id="@+id/eventLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

            </androidx.appcompat.widget.LinearLayoutCompat>



            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="10dp"
                android:background="#D3D3D3"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                android:id="@+id/tvDate"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="10dp"
                android:background="#D3D3D3"
                />


            <Button
                android:id="@+id/eventcreator"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"

                android:backgroundTint="@color/colorAccent"
                android:text="Lets Create !"
                android:textAllCaps="false"
                android:textColor="#fff" />
            
            
        </LinearLayout>

    </ScrollView>






</LinearLayout>