<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewEvent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textFontWeight="1000"
        android:textStyle="bold"
        android:text="Your groups"
        android:textSize="22dp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/NewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/text"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="+ New group"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
            android:id="@+id/JoinedGroupsRecycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="215dp"
        android:background="#D3D3D3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager2"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        />
    <com.google.android.material.tabs.TabLayout


        android:id="@+id/tab_layout2"
        app:tabTextColor="@color/text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>